nuget {
	nuspec {
		id = lua-cmsgpack;
		title: lua-cmsgpack - nanomsg module for Lua;
		version: 0.3.2.12;
		authors: {coapp, Salvatore Sanfilippo, Tightrope Media Systems};
		owners: {Tightrope Media Systems};
		licenseUrl: "http://opensource.org/licenses/MIT";
		releaseNotes: {"Includes changes to support userdata. Updated to Work 3"}; 
		requireLicenseAcceptance:false;
		summary: "A self contained Lua MessagePack C implementation.";
		copyright: "Copyright (C) 2012 Salvatore Sanfilippo.  All rights reserved.";
		tags: {native, Lua, module, msgpack};
		description: {@"Lua-cmsgpack is a MessagePack implementation and bindings for 
		Lua 5.1/5.2 in a self contained C file without external dependencies.";}
	};

	dependencies {
        // This node defines any outside items which may be needed to consume this package.
        packages : {
            // This is a list of other NuGet packages required to use this package.
            // Each item follows the format "<pkg_name>/<version>"
            lua/"[5.3.0003.02, 5.4)",
        };
    };

	files {
		docs : {
			#destination = {"${d_docs}\lua-cmsgpack"};
			{".\*.md"};
		};
		
		mypdb: { 
            // copies the whole folder tree.
            #add-all-files : Items.msgpPdb;
            // set the destination in the package itself. 
			#destination : ${build_root}\${conditionFolder}\pdbs;
        };
		
		spec: {
			// copies the whole folder tree.
			#add-all-files : Items.msgpSpec;
			// set the destination in the package itself. 
			#destination : ${build_root}\${conditionFolder}\spec;
		};

		[x64, v100, Release] {
        	bin: {"x64\Release\cmsgpack.dll"};
			mypdb: {"x64\Release\cmsgpack.pdb"};
			spec: {"spec\*.lua"}
        };
		
		[x64, v100, Debug] {
        	bin: {"x64\Debug\cmsgpack.dll"};
        	mypdb: {x64\Debug\cmsgpack.pdb};
			spec: {"spec\*.lua"}
        };
		
        [win32, v100, Release] {
        	bin: {"Win32\Release\cmsgpack.dll"};
        	mypdb: {"Win32\Release\cmsgpack.pdb"};
			spec: {"spec\*.lua"}
        }
		
		[win32, v100, Debug] {
        	bin: {"Win32\Debug\cmsgpack.dll"};
        	mypdb: {"Win32\Debug\cmsgpack.pdb"};
			spec: {"spec\*.lua"}
        }
    };
	targets {
		AfterBuild {
			.Copy {
				DestinationFiles = "@(msgpSpec->'$(TargetDir)spec\%(RecursiveDir)%(Filename)%(Extension)')";
				SourceFiles = "@(msgpSpec)";
				SkipUnchangedFiles = true;
				UseHardlinksIfPossible = true;
			};
		};
		AfterBuild {
			.Copy {
				DestinationFolder = "$(TargetDir)";
				SourceFiles = "@(msgpPdb)";
				SkipUnchangedFiles = true;
				UseHardlinksIfPossible = true;
			};
		};
	}	
}